# java-unit-gradle

./: README.md  build.gradle  gradle.properties
doc/: mybatisGenerator.md  swagger定义API.md
src/main/java/com/inspur/testservice/: Swagger2.java  TestserviceApplication.java
src/main/java/com/inspur/testservice/demo/controller/: HelloWorldController.java  UserController.java
src/main/java/com/inspur/testservice/demo/dao/: BookMapper.java  UserDao.java
src/main/java/com/inspur/testservice/demo/domain/: Book.java  User.java  UserDomain.java
src/main/java/com/inspur/testservice/demo/service/: UserRepository.java  UserService.java
src/main/java/com/inspur/testservice/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generator.xml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/test/java/com/inspur/testservice/: TestserviceApplicationTests.java
src/test/java/com/inspur/testservice/demo/: MongodbTests.java
