
# Postgresql≈‰÷√
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.110.25.75:50704/testservice?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=5t3aV9XOs2

# Mongodb≈‰÷√
spring.data.mongodb.uri=mongodb://root:NcX6yuD1YJ@10.110.25.75:47472/admin

# Mybatis≈‰÷√
#÷∏∂®mapper.xmlµƒŒª÷√
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com/inspur/testservice/*/domain


keycloak.auth-server-url=http://10.10.7.52:31776/auth
keycloak.realm=TestService
keycloak.resource=springboot
keycloak.public-client=true
#keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user/*


